.dialog{
  display: flex;
  align-items: center;
  justify-content: center;
}
.ngdialog-close{
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  border: none;
}
.ngdialog-close:before{
  position: absolute;
  font-size: 26px;
  background: transparent;
  top: -3px;
  right: 6px;
  color:#bbb;
}
.ngdialog-content{
  position: relative;
}