#svg-draw {
    position: relative;

    .save {
        position: absolute;
        right: 280px;
        top: 20px;
    }

    .shapeIcon {
        width: 47px;
        height: 47px;
        border: 1px solid #eee;
        margin-right: 10px;
        cursor: pointer;
    }

    .rotate-box {
        button {
            display: inline-block;
            width: 37px;
            padding: 6px;
            margin-right: 5px;
            margin-bottom: 5px;

            &:nth-child(4n) {
                margin: 0px;
            }
        }
    }
}

#toolbox {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 250px;
    border: 1px solid #CCC;
}

#toolbox h2 {
    margin: 0;
    background: #EEE;
    font-size: 16px;
    padding: 10px;
}

#toolbox form {
    padding: 10px;
}

#svg {
    height: calc(~"100vh - 185px");
    margin-right: 260px;
    box-shadow: 2px 2px 10px rgba(0,0,0,.4);
    border-radius: 5px;
}

label {
    display: inline-block;
    width: 80px;
    text-align: right;
}