@import "../../less/variables.less";


.loginForm{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    padding-bottom: 20px;
    margin-left: -100px;
    border: 1px solid #ccc;
    // background: url('../../assets/images/1.jpg')
}