.header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9999;
    height: 60px;
    .logo{
        display: inline-block;
        width: 40px;
        height: 40px;
        margin: 10px;
    }

    ul.header-menus {
        line-height: 60px;
        li {
            display: inline-block;

            a {
                color: #fff;
            }
        }
    }
}