.lmbtn {
  width: 90px;
  height: 30px;
  background-color: #ffffff;
  color: #698C7E;
  font-size: 16px;
  border: 1px solid #698C7E;
  cursor: pointer;
}

.lmbtn:hover {
  background-color: #698C7E;
  color: #ffffff;
}

.lmbtn-lg {
  width: 90px;
  height: 40px;
  background-color: #ffffff;
  color: #698C7E;
  font-size: 16px;
  border: 1px solid #698C7E;
  cursor: pointer;
}

.lmbtn-lg:hover {
  background-color: #698C7E;
  color: #ffffff;
}