// styles in src/style directory are applied to the whole page
@import "component";
@import "position";
@import "../../../node_modules/bootstrap/dist/css/bootstrap.css";

body {
  background: #F5F5F5;
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Microsoft YaHei;
}
/* autoprefixer test */
:fullscreen a {
  display: flex
}
.clearfix{
  clear: both;
}

.autoprefixer-test{
  display: flex;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.alignword {
  text-align:justify;
  text-justify:distribute-all-lines;/*ie6-8*/
  text-align-last:justify;/* ie9*/
  -moz-text-align-last:justify;/*ff*/
  -webkit-text-align-last:justify;/*chrome 20+*/
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  /* chrome*/
  .alignword:after {
    content: ".";
    display: inline-block;
    width: 100%;
    overflow: hidden;
    height: 0;
  }
}