.sidebar-view {
    .navbar{
        height: calc(~"100vh - 60px");
        position: fixed;
        top:60px;
        background: #374d5e;
        border-width: 0px;
        border-radius: 0px;
        a {
            color: #a7b1c2;
            &:hover, &:focus{
                color: #fff;
                font-size: 16px;
                background-color: #293846;
            }

            i {
                margin: 5px;
            }
        }

        li.active {
            border-left: 4px solid #1dc5a3;
            background-color: #293846;
            >a {
                color: #fff;
                font-size: 16px;
            }
            >ul.collapse {
                display: block;
            }
        }

        .nav-second-level li.active {
            border: none;
        }

        .nav-second-level a {
            padding-left: 40px;
        }

        .nav-second-level .nav-second-level a {
            padding-left: 60px;
        }
    }
}